# KamiMeans

./: .gitignore  README.md  pom.xml
src/main/java/com/hoffnungland/kamiMeans/: App.java  Matrix.java
src/main/resources/: log4j2.xml
src/test/java/com/hoffnungland/kamiMeans/: AppTest.java
